{
  "name": "koto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-env-leaks.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-env-leaks": "node scripts/check-env-leaks.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.101.1",
    "@telnyx/webrtc": "^2.26.0",
    "@twilio/voice-sdk": "^2.18.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "@zip.js/zip.js": "^2.8.26",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "fabric": "^7.2.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.6.205",
    "pdfkit": "^0.18.0",
    "piexifjs": "^1.0.6",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "server-only": "^0.0.1",
    "stripe": "^22.0.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "_buildTime": "2026-04-04T19:15:10.012Z"
}
